<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="notice">初相遇</title>

</head>
<style>
    .header {
        text-align: center;
    }

    h1 {
        font-size: 30px;
        display: inline;
        color: #0869da;
    }

    span {
        font-size: 20px;
        color: #919191;
        margin-left: 3%;
    }

    h1 {
        text-indent: 2em;
        /*字体*/
        font-family: "宋体";

    }

    .text_purple {
        color: #f83a75;
        font-family: "宋体";
        font-size: 25px;
        font-weight: bold;
    }

    .text_yellow {
        color: #fe941f;
        font-family: "宋体";
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }

    .text_green {
        color: #63b64d;
        text-decoration: underline;
    }
</style>

<body>
    <div class="header">
        <h1>初相遇</h1>
        <span>文/席慕容</span>
    </div>
    <p><span class="text_purple">美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。</p>
    <p>我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。<span
            class="text_yellow">胸怀中满溢着幸福，只因你就在我眼前，对我微笑，一如当年。</span></p>
    <p class="text_green">我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。</p>
</body>