<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">nav</title>
</head>
<style>
    .warper {
        background-color: #d5ffe179;
        border: #ccc 3px solid;
        width: 50vw;
    }

    h1 {
        background-color: #a8a8a8;
        margin: auto;
        font-size: 18px;
        /* height: 2em; */
        line-height: 40px;
        font-weight: bold;
        padding-left: 6px;
    }

    ul {
        margin: 10px 0;
        list-style-type: none;
        padding-left: 10px;

    }

    ul li {
        margin: 3px 0;
        background: 0% 50% no-repeat url("./images/arrow2.gif");
        text-indent: 6px;
    }

    ul li {}
</style>

<body>
    <div class="warper">
        <h1>热门推荐</h1>
        <ul>
            <li>语文教育专业介绍</li>
            <li>导游技巧·导游带团小游戏集锦</li>
            <li>初等教简专业（师范类）介绍</li>
            <li>学前教育专业介绍</li>
            <li>旅游管理专业介绍</li>
            <li>酒店管理专业介绍</li>
        </ul>
    </div>
</body>